@keyframes neuron-pulse {
  0% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
}

@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fade-in-up 0.6s ease forwards;
}

.neuron-pulse {
  animation: neuron-pulse 3s infinite;
}

.staggered-animation > * {
  opacity: 0;
}

.staggered-animation > *:nth-child(1) {
  animation: fade-in-up 0.5s ease forwards 0.1s;
}

.staggered-animation > *:nth-child(2) {
  animation: fade-in-up 0.5s ease forwards 0.2s;
}

.staggered-animation > *:nth-child(3) {
  animation: fade-in-up 0.5s ease forwards 0.3s;
}

.staggered-animation > *:nth-child(4) {
  animation: fade-in-up 0.5s ease forwards 0.4s;
}

.staggered-animation > *:nth-child(5) {
  animation: fade-in-up 0.5s ease forwards 0.5s;
}

.brain-wave {
  position: relative;
}

.brain-wave::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, rgba(158, 118, 143, 0), rgba(158, 118, 143, 1) 50%, rgba(158, 118, 143, 0) 100%);
  opacity: 0.7;
  animation: wave 2s infinite linear;
}

@keyframes wave {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}